{
  "name": "estante",
  "private": true,
  "type": "module",
  "description": "Estante — coleção, listas e mesa de Magic: The Gathering. PWA sem build: index.html é a fonte.",
  "scripts": {
    "test": "node portao.mjs",
    "test:rapido": "node portao.mjs rapido",
    "test:e2e": "node portao.mjs e2e",
    "test:fuzz:full": "FUZZ_GAMES=3000 node --test engine.fuzz.test.mjs",
    "golden:update": "node generate.mjs",
    "publicar": "node publicar.mjs",
    "agregacao": "node agregacao.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "axe-core": "^4.13.0",
    "jpeg-js": "^0.4.4",
    "playwright": "1.55.0",
    "pngjs": "^7.0.0",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
