{
  "_leia": "X10 · conjunto de medição do scanner. Cada foto diz o que o leitor deveria encontrar. origem: 'sintetica' = gerada por fotos/gerar.mjs (código de edição e número são ilustrativos); 'real' = foto de celular de uma carta de verdade. Para acrescentar uma real: copie o arquivo para esta pasta e adicione uma linha com nome, set e numero. impressoes: as impressões que a Scryfall devolveria para a carta (sintéticas: a esperada e duas outras); a edição conta como certa quando resolvePrinting escolhe a esperada, como o app faz.",
  "nomesExtras": [
    "Soul Ring",
    "Sol Talisman",
    "Counterbalance",
    "Islandwalk Ranger",
    "Spellstutter Sprite",
    "Brainstorm",
    "Ponder",
    "Arcane Signet",
    "Fire // Ice"
  ],
  "fotos": [
    {
      "arquivo": "sol-ring-limpa.jpg",
      "origem": "sintetica",
      "nome": "Sol Ring",
      "set": "cmm",
      "numero": "400",
      "largura": 1024,
      "altura": 768,
      "fundo": "mesa",
      "impressoes": [
        {
          "set": "cmm",
          "number": "400"
        },
        {
          "set": "c21",
          "number": "263"
        },
        {
          "set": "lcc",
          "number": "262"
        }
      ]
    },
    {
      "arquivo": "counterspell-torta.jpg",
      "origem": "sintetica",
      "nome": "Counterspell",
      "set": "mh2",
      "numero": "267",
      "largura": 1024,
      "altura": 768,
      "fundo": "cinza",
      "rot": 2.5,
      "impressoes": [
        {
          "set": "mh2",
          "number": "267"
        },
        {
          "set": "cmm",
          "number": "81"
        },
        {
          "set": "mh1",
          "number": "44"
        }
      ]
    },
    {
      "arquivo": "lightning-bolt-escura.jpg",
      "origem": "sintetica",
      "nome": "Lightning Bolt",
      "set": "clu",
      "numero": "141",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "mesa",
      "brilho": 0.62,
      "impressoes": [
        {
          "set": "clu",
          "number": "141"
        },
        {
          "set": "m11",
          "number": "149"
        },
        {
          "set": "sta",
          "number": "42"
        }
      ]
    },
    {
      "arquivo": "llanowar-elves-clara.jpg",
      "origem": "sintetica",
      "nome": "Llanowar Elves",
      "set": "fdn",
      "numero": "231",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "branco",
      "brilho": 1.3,
      "impressoes": [
        {
          "set": "fdn",
          "number": "231"
        },
        {
          "set": "m19",
          "number": "314"
        },
        {
          "set": "dom",
          "number": "168"
        }
      ]
    },
    {
      "arquivo": "delver-borrada.jpg",
      "origem": "sintetica",
      "nome": "Delver of Secrets",
      "set": "mid",
      "numero": "47",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "verde",
      "borrao": 0.8,
      "impressoes": [
        {
          "set": "mid",
          "number": "47"
        },
        {
          "set": "isd",
          "number": "51"
        },
        {
          "set": "mh3",
          "number": "40"
        }
      ]
    },
    {
      "arquivo": "preordain-inclinada.jpg",
      "origem": "sintetica",
      "nome": "Preordain",
      "set": "cmm",
      "numero": "94",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "cinza",
      "rot": -3.5,
      "impressoes": [
        {
          "set": "cmm",
          "number": "94"
        },
        {
          "set": "m11",
          "number": "70"
        },
        {
          "set": "c20",
          "number": "75"
        }
      ]
    },
    {
      "arquivo": "brainstorm-retrato.jpg",
      "origem": "sintetica",
      "nome": "Brainstorm",
      "set": "cmm",
      "numero": "78",
      "raridade": "C",
      "largura": 768,
      "altura": 1024,
      "fundo": "mesa",
      "alturaCarta": 0.82,
      "impressoes": [
        {
          "set": "cmm",
          "number": "78"
        },
        {
          "set": "mh2",
          "number": "1"
        },
        {
          "set": "ema",
          "number": "42"
        }
      ]
    },
    {
      "arquivo": "ponder-pequena.jpg",
      "origem": "sintetica",
      "nome": "Ponder",
      "set": "c18",
      "numero": "98",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "verde",
      "alturaCarta": 0.48,
      "impressoes": [
        {
          "set": "c18",
          "number": "98"
        },
        {
          "set": "m12",
          "number": "71"
        },
        {
          "set": "lrw",
          "number": "79"
        }
      ]
    },
    {
      "arquivo": "arcane-signet-canto.jpg",
      "origem": "sintetica",
      "nome": "Arcane Signet",
      "set": "cmm",
      "numero": "384",
      "raridade": "C",
      "largura": 1024,
      "altura": 768,
      "fundo": "cinza",
      "cx": 0.3,
      "cy": 0.55,
      "rot": 1.5,
      "impressoes": [
        {
          "set": "cmm",
          "number": "384"
        },
        {
          "set": "eld",
          "number": "331"
        },
        {
          "set": "c20",
          "number": "245"
        }
      ]
    },
    {
      "arquivo": "spellstutter-reflexo.jpg",
      "origem": "sintetica",
      "nome": "Spellstutter Sprite",
      "set": "mh1",
      "numero": "68",
      "largura": 1024,
      "altura": 768,
      "fundo": "mesa",
      "reflexo": true,
      "impressoes": [
        {
          "set": "mh1",
          "number": "68"
        },
        {
          "set": "lrw",
          "number": "89"
        },
        {
          "set": "mm2",
          "number": "61"
        }
      ]
    },
    {
      "arquivo": "sol-talisman-foco.jpg",
      "origem": "sintetica",
      "nome": "Sol Talisman",
      "set": "mh2",
      "numero": "237",
      "raridade": "R",
      "largura": 1024,
      "altura": 768,
      "fundo": "branco",
      "borrao": 0.5,
      "brilho": 0.85,
      "impressoes": [
        {
          "set": "mh2",
          "number": "237"
        },
        {
          "set": "mh2",
          "number": "458"
        },
        {
          "set": "plst",
          "number": "2"
        }
      ]
    },
    {
      "arquivo": "malcolm-nome-longo.jpg",
      "origem": "sintetica",
      "nome": "Malcolm, Alluring Scoundrel",
      "set": "lci",
      "numero": "62",
      "raridade": "R",
      "largura": 1024,
      "altura": 768,
      "fundo": "mesa",
      "rot": -1,
      "impressoes": [
        {
          "set": "lci",
          "number": "62"
        },
        {
          "set": "lci",
          "number": "387"
        },
        {
          "set": "plci",
          "number": "62"
        }
      ]
    }
  ]
}